ADD_USER 10 joao Joao_Silva
ADD_USER 5 maria Maria_Costa
ADD_USER 8 pedro Pedro_Alves
ADD_USER 3 bia Beatriz_Lima
ADD_USER 12 caio Caio_Nunes
ADD_USER 5 maria2 Maria_Dois
ADD_USER 20 ana Ana_Moura
FIND_USER 99
FIND_USERNAME pedro
LIST_USERS
FOLLOW 10 5
FOLLOW 10 8
FOLLOW 10 12
FOLLOW 10 10
FOLLOW 10 5
FOLLOW 3 5
LIST_FOLLOWING 10
ADD_POST 100 5 50 Post_Maria_A
ADD_POST 101 5 80 Post_Maria_B
ADD_POST 90 8 80 Post_Pedro_Empate
ADD_POST 120 12 120 Post_Caio
ADD_POST 130 99 130 Post_Invalido
ADD_POST 100 8 140 Post_Repetido
LIKE 10 100
LIKE 10 101
LIKE 10 90
LIKE 3 90
LIKE 5 90
LIKE 8 120
LIKE 8 120
LIKE 99 120
LIKE 10 999
GET_NOTIFICATIONS 5 10
GET_NOTIFICATIONS 8 2
GET_NOTIFICATIONS 12 1
FEED 10 10
TOP_POSTS 10
LIST_FOLLOWING 3
GET_NOTIFICATIONS 12 10
END
